# README #

Edit this README for your particular project to document your project.  It uses Markdown language so that you get nice looking documention that will play well with the version controll.  [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)


### What is this repository for? ###

* Quick summary
* Version

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

* * *
This README is based off of the template that Atlassian's bitbucket creates for new projects created using their web interface. [Go to bitbucket](https://bitbucket.org) 
